
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de gerenciamento de projetos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Test styles for this page -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Select -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gerenciamento de projetos</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Projetos</a></li>
                    <li><a href="cliente.html">Clientes</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <h1>Projetos <a class="btn btn-primary btn_adicionar" role="button" onclick="show_add()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Adicionar</a></h1>
        <div style="text-align:right;padding-bottom:5px;">
            <form class="form-inline" onsubmit="return false;">
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Pesquisar projetos..." size="30" autocomplete="off" onkeyup="do_search()">
              </div>
            </form>
        </div>
        <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading">Projetos em andamento</div>

            <!-- Table -->
            <table class="table tbl_projeto">
                <thead>
                    <tr>
                        <th>Codinome</th>
                        <th>Nome</th>
                        <th>Cliente</th>
                        <th>Previsão de entrega</th>
                        <th>Ver</th>
                    </tr>
                </thead>
                <tbody id="list_proj_nc">
                </tbody>
            </table>
        </div>

        <div class="panel panel-success">
            <!-- Default panel contents -->
            <div class="panel-heading">Projetos concluídos</div>

            <!-- Table -->
            <table class="table tbl_projeto">
                <thead>
                    <tr>
                        <th>Codinome</th>
                        <th>Nome</th>
                        <th>Cliente</th>
                        <th>Data da entrega</th>
                        <th>Ver</th>
                    </tr>
                </thead>
                <tbody id="list_proj_c">

                </tbody>
            </table>
        </div>
    </div>
    <!-- /.container -->

    <!-- Modal para adicionar/editar projeto -->
    <div id="m_aep" class="modal fade" style="z-index:2017">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="tm">Novo projeto</h4>
                </div>
                <div class="modal-body">
                    <form name="fp" id="fp" onsubmit="do_project();return false;">
                        <p>
                            <label for="codinome">Codinome para o projeto (opcional):<br /></label>
                            <input type="text" class="form-control" name="codinome" id="codinome" />
                        </p>
                        <p>
                            <label for="nome">Nome do projeto:<br /></label>
                            <input type="text" class="form-control" name="nome" id="nome" required />
                        </p>
                        <p>
                            <label for="cliente">Cliente:</label><br />
                            <!--input type="text" class="form-control" name="cliente" id="cliente" /-->
                            <select class="selectpicker" name="cliente" id="cliente" data-live-search="true" title="Escolha o cliente" required>
                            </select>
                        </p>
                        <p>
                            <label for="assinatura">Data de assinatura:</label><br />
                            <input type="date" class="form-control" name="assinatura" id="assinatura" placeholder="yyyy-mm-dd" required />
                        </p>
                        <p>
                            <label for="previsao">Previsão de entrega:</label><br />
                            <input type="date" class="form-control" name="previsao" id="previsao" placeholder="yyyy-mm-dd" required />
                        </p>
                        <p id="finalizacao_p" hidden>
                            <label for="finalizacao">Data de entrega:</label><br />
                            <input type="date" class="form-control" name="finalizacao" id="finalizacao" placeholder="yyyy-mm-dd" />
                        </p>
                        <p>
                            <!-- [TODO: Review Markdown support] -->
                            <label for="descricao">Descrição detalhada:</label><br />
                            <textarea class="form-control" name="descricao" id="descricao" rows="10" ></textarea>
                        </p>
                        <input type="hidden" id="id_projeto_e" />
                        <input type="submit" hidden/>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <!-- discuss this stuff  --><!-- stuff properly dicussed --> <!-- was there even anything to discuss? -->
                    <button type="button" class="btn btn-primary" id="btn_do_project" onclick="do_project()">Action</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal para visualizar projeto -->
    <div id="m_sp" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="stm">Codinome</h4><!-- stm = só tenho medo -->
                </div>
                <div class="modal-body">
                        <p>
                            <strong>Cliente:</strong>
                            <span class="campos_projeto"></span>
                        </p>
                        <p>
                            <strong>Data de assinatura:</strong>
                            <span class="campos_projeto"></span>
                        </p>
                        <p>
                            <strong>Previsão de entrega:</strong>
                            <span class="campos_projeto"></span>
                        </p>
                        <p id="p_data_entrega">
                            <strong>Data de entrega:</strong>
                            <span class="campos_projeto"></span>
                        </p>
                        <hr>
                        <p><strong>Descrição detalhada:</strong></p>
                        <div class="campos_projeto description"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-danger btn_excluir" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <button type="button" class="btn btn-primary btn_editar"><span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                    <!-- o sobrevivente dos glyphicon glyphicons ^ -->
                    <button type="button" class="btn" id="btn_finalizar"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></button>
                </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal excluir projeto -->
    <div id="m_dp" class="modal fade" style="z-index:2017">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Excluir projeto</h4>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_projeto_d" />Excluir projeto <strong><span id="s_nome_proj_d"></span></strong>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_excluir_cancel" data-dismiss="modal">Não</button>
                    <!-- discuss this stuff -->
                    <button type="button" class="btn btn-danger" id="btn_excluir_confirm">Sim</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SHOW INFO MODAL -->
    <div id="m_info" class="modal fade" style="z-index:2018">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="m_info_title">Title</h4>
                </div>
                <div class="modal-body" id="m_info_content">
                    Content
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Select -->
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/defaults-pt_BR.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/main.js"></script>
    <script src="js/project.js"></script>
</body>
</html>
